<?xml version="1.0" encoding="iso-8859-1"?>
<gxl>
	<graph id="G_0" edgeids="true" edgemode="undirected">
		<attr name="name">
			<string>%1</string>
		</attr>
		<node id="C1">
			<attr name="label">
				<string>C</string>
			</attr>
		</node>
		<edge from="C1" to="C2" isdirected="false" id="C1--C2">
		</edge>
		<edge from="C1" to="H1" isdirected="false" id="C1--H1">
		</edge>
		<edge from="C1" to="OH1" isdirected="false" id="C1--OH1">
		</edge>
		<edge from="C1" to="O" isdirected="false" id="C1--O">
		</edge>
		<node id="C2">
			<attr name="label">
				<string>C</string>
			</attr>
		</node>
		<edge from="C2" to="C3" isdirected="false" id="C2--C3">
		</edge>
		<edge from="C2" to="H2" isdirected="false" id="C2--H2">
		</edge>
		<edge from="C2" to="OH2" isdirected="false" id="C2--OH2">
		</edge>
		<node id="C3">
			<attr name="label">
				<string>C</string>
			</attr>
		</node>
		<edge from="C3" to="C4" isdirected="false" id="C3--C4">
		</edge>
		<edge from="C3" to="H3" isdirected="false" id="C3--H3">
		</edge>
		<edge from="C3" to="OH3" isdirected="false" id="C3--OH3">
		</edge>
		<node id="C4">
			<attr name="label">
				<string>C</string>
			</attr>
		</node>
		<edge from="C4" to="C5" isdirected="false" id="C4--C5">
		</edge>
		<edge from="C4" to="H4" isdirected="false" id="C4--H4">
		</edge>
		<edge from="C4" to="OH4" isdirected="false" id="C4--OH4">
		</edge>
		<node id="C5">
			<attr name="label">
				<string>C</string>
			</attr>
		</node>
		<edge from="C5" to="C6" isdirected="false" id="C5--C6">
		</edge>
		<edge from="C5" to="H5" isdirected="false" id="C5--H5">
		</edge>
		<edge from="C5" to="O" isdirected="false" id="C5--O">
		</edge>
		<node id="C6">
			<attr name="label">
				<string>C</string>
			</attr>
		</node>
		<edge from="C6" to="H6" isdirected="false" id="C6--H6">
		</edge>
		<edge from="C6" to="H7" isdirected="false" id="C6--H7">
		</edge>
		<edge from="C6" to="OH5" isdirected="false" id="C6--OH5">
		</edge>
		<node id="H1">
			<attr name="label">
				<string>H</string>
			</attr>
		</node>
		<node id="H2">
			<attr name="label">
				<string>H</string>
			</attr>
		</node>
		<node id="H3">
			<attr name="label">
				<string>H</string>
			</attr>
		</node>
		<node id="H4">
			<attr name="label">
				<string>H</string>
			</attr>
		</node>
		<node id="H5">
			<attr name="label">
				<string>H</string>
			</attr>
		</node>
		<node id="H6">
			<attr name="label">
				<string>H</string>
			</attr>
		</node>
		<node id="H7">
			<attr name="label">
				<string>H</string>
			</attr>
		</node>
		<node id="OH1">
			<attr name="label">
				<string>OH</string>
			</attr>
		</node>
		<node id="OH2">
			<attr name="label">
				<string>OH</string>
			</attr>
		</node>
		<node id="OH3">
			<attr name="label">
				<string>OH</string>
			</attr>
		</node>
		<node id="OH4">
			<attr name="label">
				<string>OH</string>
			</attr>
		</node>
		<node id="OH5">
			<attr name="label">
				<string>OH</string>
			</attr>
		</node>
		<node id="O">
			<attr name="label">
				<string>O</string>
			</attr>
		</node>
	</graph>
</gxl>
